# HeThongDiemDanhSinhVien_RFID

./: .gitignore  ATTENDANCE_HISTORY_FILTER_UPDATE.md  ATTENDANCE_STATUS_SYSTEM_UPDATE.md  ATTENDANCE_SYSTEM_UPDATE.md  Bug.txt  DOCRFID_BULK_UPDATE_ENHANCEMENT.md  EXCEL_IMPORT_GUIDE.md  EXCEL_STYLING_UPDATE.md  FEATURE_GUIDE.md  HARDWARE_CONNECTIONS.md  IMPLEMENTATION_SUMMARY.md  LAZY_LOADING_FIX.md  LAZY_LOADING_FIX_SINHVIEN.md  LIBRARY_FIX_GUIDE.md  LOP_HOC_PHAN_UPDATE_SUMMARY.md  PHIEU_DIEM_DANH_UPDATE.md  PROJECT_COMPREHENSIVE_REPORT.md  QUICK_START.md  README.md  RFID_DEBUG_GUIDE.md  SINH_VIEN_PRIMARY_KEY_UPDATE.md  SYSTEM_FUNCTIONALITY_DESCRIPTION.md  TROUBLESHOOTING.md  USECASE_SPECIFICATION.md  WIFIMANAGER_SETUP_GUIDE.md  WIFI_PERSISTENCE_GUIDE.md  hardware_circuit_diagram.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/rfid/attendance/: RfidAttendanceSystemApplication.java
BackEnd/src/main/java/com/rfid/attendance/config/: SecurityConfig.java  SocketIOConfig.java
BackEnd/src/main/java/com/rfid/attendance/controller/: AttendanceController.java  AuthController.java  CaHocController.java  LopHocPhanController.java  SinhVienController.java  SocketHandler.java  ThietBiController.java
BackEnd/src/main/java/com/rfid/attendance/dto/: LopHocPhanDTO.java  TokenIntrospectDTO.java
BackEnd/src/main/java/com/rfid/attendance/entity/: CaHoc.java  DocRfid.java  LopHocPhan.java  PhieuDiemDanh.java  SinhVien.java  SinhVienLopHocPhan.java  SinhVienLopHocPhanId.java  ThietBi.java  TrangThaiConverter.java  User.java  WebSocketSession.java
BackEnd/src/main/java/com/rfid/attendance/repository/: CaHocRepository.java  UserRepository.java  (+7 more)
BackEnd/src/main/resources/: application.properties
DesktopApp/: README.md  VIEW_DESIGN_SPECIFICATION.md  pom.xml
DesktopApp/src/main/java/DashboardPanel/: java.java
DesktopApp/src/main/java/com/rfid/desktop/: App.java
DesktopApp/src/main/java/com/rfid/desktop/chart/: AttendanceChartFactory.java
DesktopApp/src/main/java/com/rfid/desktop/model/: AttendanceRecord.java  AuthResponse.java  Device.java  LopHocPhan.java  PagedResult.java  RfidEvent.java  Student.java  UserAccount.java
DesktopApp/src/main/java/com/rfid/desktop/service/: ApiClient.java  ApplicationContext.java  AttendanceService.java  AuthService.java  DeviceService.java  LopHocPhanService.java  SessionManager.java  StudentService.java
DesktopApp/src/main/java/com/rfid/desktop/view/: AttendanceHistoryPanel.java  ClassManagementPanel.java  DashboardPanel.java  DeviceManagementPanel.java  LoginPanel.java  MainFrame.java  NavigationPanel.java  PlaceholderPanel.java  StudentManagementPanel.java
DesktopApp/src/main/java/com/rfid/desktop/view/components/: PaginationPanel.java
DesktopApp/src/main/java/com/rfid/desktop/websocket/: WebSocketService.java
File .ino/: RFID_Attendance_ESP32.ino  config.h  config_template.h
FrontEnd/: config-overrides.js  package-lock.json  package.json  webpackDevServer.config.js
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js
FrontEnd/src/assets/: DiemDanh_LTHN-L703_2025-10-08 (1).xlsx  DiemDanh_LTHN-L703_2025-10-08.xlsx  LichSuDiemDanh_2025-10-09.xlsx
FrontEnd/src/components/: Navbar.js
FrontEnd/src/contexts/: AuthContext.js
FrontEnd/src/pages/: AttendanceHistory.js  CourseManagement.js  Dashboard.js  Login.js  LopHocPhanManagement.js  RfidReader.js  StudentManagement.js
FrontEnd/src/services/: api.js  exportExcel.js  format-time.js
ScriptDatabase/: README_DATABASE_SCRIPTS.md  check_data_integrity.sql  create_database.sql  create_database_complete.sql  create_database_structure_only.sql  create_users_table.sql  data_phieudiemdanh.sql  debug_rfid_issue.sql  fix_database_issues.sql  init_admin_user.sql  quick_fix.sql  remove_da_ra_ve_status.sql  reset_and_create_database.sql  sample_phieudiemdanh_12_10_2025.sql  sample_sinhvien_for_attendance.sql  update_attendance_columns.sql  update_attendance_system.sql  update_database.sql  update_sinhvien_primary_key.sql
(+11 files in other folders)
